body {
  margin: 0;
  width: 100%;
  height: 100vh;
  background: #E1E1E9;
  font-family: sans-serif;
  font-size: 16px;
}

.wrap {
  height: 100%;
  display: grid;
  grid-template: 80px 1fr auto/100%;
}

.head {
  grid-row: 1;
  padding: 0 24px;
  background-color: #1C1C33;
  color: #FFF;
  margin-bottom: 16px;
}

.content {
  grid-row: 2;
  height: 100%;
}

.foot {
  grid-row: 3;
}

.icon {
  display: inline-block;
  background-size: cover;
}

.icon-pen {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m290.74 93.24 128.02 128.02-277.99 277.99-114.14 12.6c-15.28 1.69-28.19-11.23-26.49-26.51l12.7-114.22zm207.2-19.06-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z'/%3E%3C/svg%3E");
}

.icon-th-list {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' class='main-nav-icon'%3E%3Cpath d='M149.333 216v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-80c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zM125.333 32H24C10.745 32 0 42.745 0 56v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24zm80 448H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm-24-424v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24zm24 264H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24z'/%3E%3C/svg%3E");
}

.icon-trash {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z'/%3E%3C/svg%3E");
}

.main-nav-link .icon {
  position: relative;
  top: 1px;
  width: 14px;
  height: 14px;
  filter: invert(1);
}

.action-link {
  display: inline-block;
  padding: 6px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
}
.action-link .icon {
  width: 16px;
  height: 16px;
}
.action-link:hover {
  filter: brightness(130%);
}

.action-edit {
  border: 1px solid #065758;
}
.action-edit .icon {
  filter: invert(24%) sepia(12%) saturate(6113%) hue-rotate(146deg) brightness(94%) contrast(95%);
}

.action-delete {
  border: 1px solid #AF0C0C;
}
.action-delete .icon {
  filter: invert(16%) sepia(84%) saturate(2940%) hue-rotate(349deg) brightness(88%) contrast(110%);
}

.head {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  width: 100px;
  height: 32px;
  background: url("../img/logo.png");
  background-size: cover;
}

.main-nav-list {
  margin: 0;
  padding: 0;
  height: 64px;
  list-style: none;
  display: flex;
  align-items: center;
}

.main-nav-item {
  display: inline-block;
}

.main-nav-link {
  display: block;
  padding: 24px;
  height: 16px;
  color: #FFF;
  text-decoration: none;
}

.main-nav-link:hover, .active {
  background: #2e2e54;
}

@media (min-width: 700px) {
  .logo {
    position: absolute;
  }

  .main-nav {
    margin: 0 auto;
  }
}
@media (max-width: 699px) {
  .head {
    justify-content: space-between;
  }
}
@media (max-width: 449px) {
  .main-nav-link span {
    display: none;
  }

  .logo {
    width: 36px;
  }
}
.field-label {
  margin-bottom: 4px;
  display: block;
  width: 100%;
  color: #2b2b3a;
}

.field-input, .field-textarea {
  box-sizing: border-box;
  margin-bottom: 24px;
  padding: 0.5rem 0.75rem;
  width: 100%;
  border: 1px solid #c4c4d3;
  border-radius: 4px;
  font-size: 16px;
  font-family: sans-serif;
  box-shadow: 0 2px 4px -2px #a6a6be;
}

.field-textarea {
  resize: vertical;
  padding: 0.75rem;
}

.field-input:focus, .field-textarea:focus {
  outline: 0;
  border: 1px solid #0b9ea0;
  box-shadow: 0 3px 6px -3px #065758;
}

.btn {
  margin-top: 8px;
  padding: 0.75rem;
  font-size: 16px;
  font-family: sans-serif;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary {
  border: 1px solid #065758;
  color: #FFF;
  background: #065758;
}
.btn-primary:hover {
  color: #FFF;
  border: 1px solid #098688;
  background: #098688;
}
.btn-primary:active {
  color: #065758;
  border: 1px solid #21edf0;
  background: #21edf0;
}

.cards {
  padding: 8px 16px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 8px 16px;
  border-radius: 6px;
  background: #FFF;
  color: #1C1C33;
  box-shadow: 0 3px 6px -3px #a6a6be;
}
.card:hover .card-footer a {
  transform: translateY(0);
  opacity: 1;
}

.card-body, .card-footer {
  padding: 16px;
}

.card-body h1 {
  margin: 0 0 24px;
  color: #065758;
  font-size: 24px;
}
.card-body h4 {
  margin: 0 0 16px;
  color: #065758;
  font-size: 16px;
}
.card-body p {
  margin: 0;
  max-width: 680px;
  line-height: 24px;
}
.card-body p:not(:last-child) {
  margin-bottom: 18px;
}
.card-body code, .card-body pre {
  background: #f0f0f4;
  color: #131323;
}
.card-body pre {
  box-sizing: border-box;
  max-width: 100%;
  padding: 16px;
  overflow: auto;
}
.card-body code {
  padding: 2px;
  word-wrap: break-word;
}

.card-footer {
  align-self: flex-end;
}
.card-footer a {
  transform: translateY(10px);
  opacity: 0;
  transition: ease-in-out 0.2s;
}

@media (min-width: 720px) {
  .cards {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    flex: 2;
    min-width: 300px;
  }
  .card-small {
    flex: 1;
  }
  .card-big {
    flex: 3;
    min-width: 600px;
  }
  .card-center {
    max-width: 720px;
    margin: 0 auto;
  }
}
.foot {
  text-align: center;
}
.foot .ad {
  background-color: #2e2e54;
  color: #FFF;
}
.foot .license {
  background-color: #1C1C33;
  color: #E1E1E9;
}
.foot a {
  color: #D8BF6E;
  text-decoration: none;
}
.foot a:hover {
  text-decoration: underline;
}
.foot p {
  margin: 0;
  padding: 16px;
}

/*# sourceMappingURL=app.css.map */
